{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99956;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
%\{\
#include <stdio.h>\
#include \'93y.tab.h\'94\
void yyerror(char *)\
%\}\
LB \\\{\
RB \\\}\
\cf4 \cb1 LP \\(\
RP \\)\
COMMA \\,\
END_STATEMENT \\;\
COMMENT_SIGN \\#\
ASSIGN_OP \\=\
ADDITION_OP \\+\
SUBTRACTION_OP \\-\
MULTIPLICATION_OP \\*\
DIVISION_OP\\ /\
MODULO_OP \\%\
EXPONENTIATION_OP \\**\'a0\
ADDITION_ASSIGNMENT_OP \\+\\=\
SUBTRACTION_ASSIGNMENT_OP \\-\\=\
DIVISION_ASSIGNMENT_OP \\ / \\=\
MULTIPLICATION_ASSIGNMENT_OP \\*\\=\
EQUAL_OP \\=\\=\
NOT_EQUAL_OP \\!\\=\
LESS_THAN_OP \\<\
GREATER_THAN_OP \\>\
GREATER_OR_EQUAL_OP \\>\\=\
LESS_OR_EQUAL_OP \\<\\=\
WHITESPACE [ \\t]+\
NEWLINE \\n\
ANY_CHARACTER_EXCEPT_NEW_LINE .*\
IDENTIFIER [A-Za-z][_A-Za-z0-9]*\
INTEGER [+-]?[0-9]+\
BOOLEAN true | false\
STRING \\\'94.*\\\'94\
LOGICAL_OR_OP or\
LOGICAL_AND_OP and\
IF if\
ELSE else\
ELSE_IF else if\
VAR_TYPE var\
WHILE while\
FOR for\
RETURN return\
FUNCTION function\
NULL ^[A-Za-z][_A-Za-z0-9]*\
READ_HEADING droneque\\.read_heading\
READ_ALTITUDE droneque\\.read_altitude\
READ_TEMPERATURE droneque\\.read_temperature\
VERTICALLY_CLIMB_UP droneque\\.vertically_climb_up\
VERTICALLY_DROP_DOWN droneque\\.vertically_drop_down\
VERTICALLY_STOP droneque\\.vertically_stop\
HORIZONTALLY_MOVE_FORWARD droneque\\.horizontally_move_forward\
HORIZONTALLY_MOVE_BACKWARD droneque\\.horizontally_move_backward\
HORIZONTALLY_MOVE_STOP droneque\\.horizontally_stop\
TURN_LEFT droneque\\.turn_left\
TURN_RIGHT droneque\\.turn_right\
SPRAY_ON droneque\\.spray_on\
SPRAY_OFF droneque\\.spray_off\
CONNECT_WITH_COMPUTER droneque\\.connect_with_computer\uc0\u8232 CONNECT_WITH_MOBILE_DEVICE droneque\\.connect_with_mobile_device\
INPUT droneque.\\input\
OUTPUT dronque.\\output\
EXIT droneque\\.exit\
\
\cf2 \cb3 %option yylineno\
%%\
/* return the tokens */\
\{LB\} return LB;\
\{RB\} return RB;\
\cf4 \cb1 \{LP\} return LP;\
\{RP\} return RP;\
\{COMMA\} return COMMA;\
\{END_STATEMENT\} return END_STATEMENT;\
\{COMMENT_SIGN\} return COMMENT_SIGN;\
\{ASSIGN_OP\} return ASSIGN_OP;\
\{ADDITION_OP\} return ADDITION_OP;\
\{SUBTRACTION_OP\} return SUBTRACTION_OP;\
\{MULTIPLICATION_OP\} return MULTIPLICATION_OP;\
\{DIVISION_OP\} return DIVISION_OP;\
\{MODULO_OP\} return MODULO_OP;\
\{EXPONENTIATION_OP\} return EXPONENTION_OP;\'a0\
\{ADDITION_ASSIGNMENT_OP\} return ADDITION_ASSIGNMENT_OP;\
\{SUBTRACTION_ASSIGNMENT_OP\} return SUBTRACTION_ASSIGNMNET_OP;\
\{DIVISION_ASSIGNMENT_OP\} return DIVISION_ASSIGNMENT_OP;\
\{MULTIPLICATION_ASSIGNMENT_OP\} return MULTIPLICATION_ASSIGNMENT_OP;\
\{EQUAL_OP\} return EQUAL_OP;\
\{NOT_EQUAL_OP\} return NOT_EQUAL_OP;\
\{LESS_THAN_OP\} return LESS_THAN_OP;\
\{GREATER_THAN_OP\} return GREATER_THAN_OP;\
\{GREATER_OR_EQUAL_OP\} return GREATER_OR_EQUAL_OP;\
\{LESS_OR_EQUAL_OP\} return LESS_OR_EQUAL_OP;\
\{WHITESPACE\} return WHITESPACE;\
\{NEWLINE\} return NEWLINE;\
\{ANY_CHARACTER_EXCEPT_NEW_LINE\} return ANY_CHARACTER_EXCEPT_NEW_LINE;\
\{IDENTIFIER\} return IDENTIFIER;\
\{INTEGER\} return INTEGER;\
\{BOOLEAN\} return BOOLEAN;\
\{STRING\} return STRING;\
\{LOGICAL_OR_OP\} return LOGICAL_OR_OP;\
\{LOGICAL_AND_OP\} return LOGICAL_AND_OP;\
\{IF\} return IF;\
\{ELSE\} return ELSE;\
\{ELSE_IF\} return ELSE_IF;\
\{VAR_TYPE\} return VAR_TYPE;\
\{WHILE\} return WHILE;\
\{FOR\} return FOR;\
\{RETURN\} return RETURN;\
\{FUNCTION\} return function;\
\{NULL\} return NULL;\
\{READ_HEADING\} return READ_HEADING\
\{READ_ALTITUDE\} return READ_ALTITUDE\
\{READ_TEMPERATURE\} return READ_TEMPERATURE\
\{VERTICALLY_CLIMB_UP\} return VERTICALLY_CLIMB_UP\
\{VERTICALLY_DROP_DOWN\} return VERTICALLY_DROP_DOWN\
\{VERTICALLY_STOP\} return VERTICALLY_STOP\
\{HORIZONTALLY_MOVE_FORWARD\} return HORIZONTALLY_MOVE_FORWARD\
\{HORIZONTALLY_MOVE_BACKWARD\} return HORIZONTALLY_MOVE_BACKWARD\
\{HORIZONTALLY_MOVE_STOP\} return HORIZONTALLY_MOVE_STOP\
\{TURN_LEFT\} return TURN_LEFT\
\{TURN_RIGHT\} return TURN_RIGHT\
\{SPRAY_ON\} return SPRAY_ON\
\{SPRAY_OFF\} return SPRAY_OFF\
\{CONNECT_WITH_COMPUTER\} return CONNECT_WITH_COMPUTER\uc0\u8232 \{CONNECT_WITH_MOBILE_DEVICE\} return CONNECT_WITH_MOBILE_DEVICE\
\{INPUT\} return INPUT\
\{OUTPUT\} return OUTPUT\
\{EXIT\} return EXIT\
%%\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 int yywrap() \{ return 1; \}}